[build-system]
requires = ["setuptools>=61.0"]
build-backend = "setuptools.build_meta"

[project]
name = "janet-mcm-core"
version = "0.1.0"
description = "Janet – a Modest Cognition Model (MCM) prototype for deterministic, inspectable cognition."
readme = "janet/README.md"
requires-python = ">=3.10"
license = { text = "AGPL-3.0-or-later" }
authors = [
  { name = "Anthony + Instance001" }
]
keywords = ["janet", "mcm", "modest cognition model", "deterministic ai", "symbound"]
classifiers = [
  "Programming Language :: Python :: 3",
  "License :: OSI Approved :: GNU Affero General Public License v3",
  "Operating System :: OS Independent",
]

dependencies = [
  "pyyaml>=6.0",
]

[project.urls]
Homepage = "https://example.com/janet-mcm"
Source = "https://example.com/janet-mcm/source"

[tool.setuptools]
packages = ["janet"]
