SVG/PNG Diagram Specification – Memory Spine
-----------------------------------------------
Title: Janet – Memory Spine (Candidate → Stable)

Style:
- Vertical stack of three rounded rectangles.
- Colors:
  - Candidate Memory: light gray (#E0E0E0)
  - Reviewed Memory: light blue (#A0C4FF)
  - Stable Memory: soft green (#9BE7A0)
- Arrows between boxes with labels.

Layout:

[ Memory Spine ] (header title above everything)

Top box:
  Label: "Candidate Memory"
  Bullets:
    - raw logs
    - auto-collected facts
    - untrusted summaries

Arrow down, label on side:
  "human review / curriculum gate"

Middle box:
  Label: "Reviewed Memory"
  Bullets:
    - inspected by operator
    - checked for accuracy
    - typed & tagged

Arrow down, label on side:
  "explicit promotion decision"

Bottom box:
  Label: "Stable Memory"
  Bullets:
    - trusted knowledge
    - used by skills at runtime
    - versioned & auditable

Annotations (small text near bottom of diagram):
- "No direct writes to Stable from runtime."
- "All promotions are human-governed."
- "Supports audit, rollback, and safety guarantees."
