Janet Memory Spine Diagram (ASCII)
------------------------------------
                       ┌──────────────────────────────┐
                       │        Memory Spine          │
                       └──────────────────────────────┘
                                      │
                                      ▼
                        ┌───────────────────────────┐
                        │     Candidate Memory      │
                        │ - raw logs                │
                        │ - untrusted summaries     │
                        │ - auto-collected facts    │
                        └───────────────────────────┘
                                      │
                   (human review / curriculum gate)
                                      │
                                      ▼
                        ┌───────────────────────────┐
                        │     Reviewed Memory       │
                        │ - inspected by operator   │
                        │ - checked for accuracy    │
                        │ - tagged / typed          │
                        └───────────────────────────┘
                                      │
                  (explicit promotion decision only)
                                      │
                                      ▼
                        ┌───────────────────────────┐
                        │      Stable Memory        │
                        │ - trusted knowledge       │
                        │ - can be used by skills   │
                        │ - versioned & auditable   │
                        └───────────────────────────┘

Key Properties:
- No direct writes to Stable from the runtime.
- All promotion requires a human-controlled process.
- Designed for auditability and rollback.
